<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Kohls</title>
 <style>
 body,
 table,
 thead,
 tbody,
 tr,
 td,
 img {
 padding: 0;
 margin: 0;
 border: none;
 border-spacing: 0px;
 border-collapse: collapse;
 vertical-align: top;
 }
 .wrapper {
 padding-left: 10px;
 padding-right: 10px;
 }
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 a {
 margin: 0;
 padding: 0;
 padding-bottom: 10px;
 line-height: 1.2;
 font-family: Verdana, "Arial", sans-serif;
 color: #fff;
 }
 .top-text{
 font-size: 12px;
 padding: 10px 0px;
 }
 .logo {
 max-width: 80%;
 margin-top: 20px;
 margin-bottom: 30px;
 max-height: 60px;
 }
 .title-para {
 font-size: 22px;
 margin-top: 20px;
 text-transform: uppercase;
 background: url(lines.png);
 background-size: 100%;
 background-repeat: no-repeat;
 background-position: 0px 13px;
 }
 .title-para span{
 font-weight: bold;
 color: #F08C23;
 }
 .product-name {
 font-size: 36px;
 font-weight: bold;
 }
 
 .feature-para {
 max-width: 90%;
 margin-bottom: 30px;
 font-size: 14px;
 margin-top: 10px;
 }
 .feature-img {
 max-width: 75%;
 max-height: 260px;
 margin-top: 20px;
 }
 .cta {
 background-color: #0e6d5a;
 display: inline-block;
 padding: 16px;
 min-width: 200px;
 font-size: 20px;
 text-decoration: none;
 color: #fff;
 margin-top: 180px;
 font-weight: bold;
 box-shadow: 2px 3px 7px rgb(0 0 0 / 45%);
 }
 @media only screen and (max-width: 480px) {
 .wrapper .section {
 width: 100%;
 }
 .wrapper .column {
 width: 100%;
 display: block;
 }
 .top-text {
 max-width: 90%;
 }
 .title-para {
 margin-top: 0px;
 }
 .title-para span{
 display: block;
 }
 
 .product-name {
 font-size: 24px;
 }
 .cta {
 margin-top: 85px;
 }
 .feature-para {
 font-size: 13px;
 margin-bottom: 15px;
 margin-top: 20px;
 }
 }
 </style>
 </head>

 <body style="background-color: #efefef;padding-top:30px;">
 <table width="100%">
 <tbody>
 <tr>
 <td class="wrapper" width="550" align="center">
 <table class="section header" bgcolor="#000" align="center">
 <tbody>
 <tr>
 <td class="column" width="550" bgcolor="#007156" align="center">
 <p class="top-text">It will take you only a minute to receive this fantastic prize. <span style="color:#F08C23">Ninja Air Fryer</span></p>
 </td>
 </tr>
 <tr>
 <td class="column" width="550" align="center">
 <img src="Kohls%20fryer_files/2Mkl8GQ4Isi3VDFDjozzqHrPGrP.png" alt="logo" class="logo" border="0"> 
 </td>
 </tr>
 <tr>
 <td style="background-repeat:no-repeat;background-size: 110%;-webkit-text-size-adjust: 100%;background-position: top center;" bgcolor="#000" background="Kohls%20fryer_files/2Mkl8KiTKo3op9Lc81cO9rhAu8y.jpg" align="center">
 <table class="column" width="550" cellspacing="" cellpadding="" align="center">
 <tbody>
 <tr>
 <td data="image_bg" style="background-repeat:no-repeat;background-size: 100%;-webkit-text-size-adjust: 100%;" background="Kohls%20fryer_files/2Mkl8P1K4j1wVbcJQG9UZOPRaFJ.png">
 <table>
 <tbody>
 <tr align="center">
 <td data="image_bg" style="background-size: contain; background-position: center; background-repeat: no-repeat" background="Kohls%20fryer_files/lines.png">
 <p class="title-para"><span>ANSWER &amp; WIN:</span> A Brand New</p>
 </td>
 </tr>
 <tr>
 <td width="550" align="center">
 <p class="product-name">Ninja Air Fryer</p>
 <a href="https://stringetqincim.com/0/2/30433/65cf0af42a7f4e368b9cd746795e33b0" class="cta">GET STARTED NOW</a>
 </td> 
 </tr>
 <tr>
 <td width="550" align="center">
 <img src="Kohls%20fryer_files/2Mkl8PD1FsoyE34MsgpGxLnkhjH.png" class="feature-img" alt="product" border="0"> 
 </td> 
 </tr>
 <tr>
 <td width="550" align="center">
 <h1>Congratulations!</h1>
 <p class="feature-para">You have been chosen to participate in our Loyalty Program for <strong>FREE!</strong> It will take you only a minute to receive this fantastic prize.</p>
 </td> 
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 
 </tbody>
 </table>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 <tr>
 <td style="line-height: 15px;" height="15">&nbsp;</td>
 </tr>
 <tr>
 <td align="center">
 <p style="font-size: 12px; color: #797979; max-width: 550px; line-height: 1.4;padding: 0">
 If you no longer wish to receive these emails, you may unsubscribe by <a href="https://stringetqincim.com/0/0/0/u65cf0af42a7f4e368b9cd746795e33b0" style="color:#666;text-decoration:none;">clicking here</a> or by writing to </p>
 </td>
 </tr>
 <tr>
 <td style="background-size: contain;background-repeat: no-repeat;background-position: center;" height="20" background="Kohls%20fryer_files/2Mkl8LMFesl4Efq3AF1E3bgGrqD.png"></td>
 </tr>
 <tr>
 <td style="line-height: 35px;" height="35">&nbsp;</td>
 </tr>
 </tbody>
 </table>
 

</body></html>